<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light background for better visibility */
        }

        .container {
            margin-top: 50px; /* Add spacing at the top */
            max-width: 95%; /* Prevent the table from spanning the entire screen */
        }

        table {
            width: 100%; /* Ensure the table fills its container */
            text-align: center;
        }

        th, td {
            vertical-align: middle; /* Center text in table cells */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-4">List of Clients</h1>
    <div class="d-flex justify-content-start mb-3">
        <a class="btn btn-primary" href="/clients/create">New Client</a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Status</th>
            <th>Created At</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="clients : ${clients}">
            <td th:text="${clients.id}"></td>
            <td th:text="${clients.firstname + ' ' + clients.lastname}"></td>
            <td th:text="${clients.email}"></td>
            <td th:text="${clients.phone}"></td>
            <td th:text="${clients.address}"></td>
            <td th:text="${clients.status}"></td>
            <td th:text="${clients.createdAt.toString().substring(0,10)}"></td>
            <td>
                <a class="btn btn-primary btn-sm" th:href="@{/clients/edit(id=${clients.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:href="@{/clients/delete(id=${clients.id})}"
                   onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
